1º Período
Estrutura Curricular	Natureza	 
1704160 - ELEMENTOS DE HISTÓRIA, ARTE E ARQUITETURA - 60CH  Obrigatória	
1704179 - OFICINA DE DESENHO I - 90CH	Obrigatória	
1704248 - METODOLOGIA DO TRABALHO CIENTÍFICO - 30CH	Obrigatória	
1704249 - GEOMETRIA DESCRITIVA - 45CH	Obrigatória	
1704250 - INTRODUÇAO AO DESENHO ARQUITETÔNICO - 60CH	Obrigatória	
1704251 - OFICINA DE PLASTICA I - 90CH	Obrigatória	
1704252 - NOÇÕES DE ARQUITETURA E URBANISMO - 45CH	Obrigatória	
CH Total: 420h.   
-----------------------------------------------------------------------
2º Período
Estrutura Curricular	Natureza	 
1704128 - OFICINA PLÁSTICA II - ARQUITETURA - 90CH	Obrigatória	
1704154 - DESENHO DE ARQUITETURA - 90CH	Obrigatória	
1704180 - OFICINA DE DESENHO II - 90CH	Obrigatória	
1704253 - HISTÓRIA DA ARQUITETURA E DO URBANISMO I - 60CH	Obrigatória	
1704258 - INTRODUÇÃO AO PROJETO DE ARQUITETURA E URBANISMO - 60CH	Obrigatória	
1705147 - ERGONOMIA - 30CH	Obrigatória	
CH Total: 420h.    
-----------------------------------------------------------------------
3º Período
Estrutura Curricular	Natureza	 
1704184 - PROJETO DE EDIFICAÇÕES I - 90CH	Obrigatória	
1704208 - SISTEMAS ESTRUTURAIS I - 60CH	Obrigatória	
1704254 - HISTÓRIA DA ARQUITETURA E DO URBANISMO II - 60CH	Obrigatória	
1704266 - URBANISMO I - 90CH	Obrigatória	
1704268 - CONFORTO AMBIENTAL I - 60CH	Obrigatória	
1704271 - PERSPECTIVA - 90CH	Obrigatória	
CH Total: 450h.    
-----------------------------------------------------------------------
4º Período
Estrutura Curricular	Natureza	 
1401349 - SOCIOLOGIA URBANA - 45CH	Obrigatória	
1703246 - TECNOLOGIA DAS CONSTRUÇÕES I - 60CH	Obrigatória	
1703250 - FUNDAMENTOS DE TOPOGRAFIA - 45CH	Obrigatória	
1704247 - PESQUISA APLICADA À ARQUITETURA E URBANISMO - 30CH	Obrigatória	
1704256 - HISTÓRIA DA ARQUITETURA E DO URBANISMO NO BRASIL I - 60CH	Obrigatória	
1704259 - PROJETO DE EDIFICAÇÕES II - 90CH	Obrigatória	
1704263 - DESENHO URBANO I - 90CH	Obrigatória	
CH Total: 420h.    
-----------------------------------------------------------------------
5º Período
Estrutura Curricular	Natureza	 
1703248 - SISTEMAS ESTRUTURAIS II - 90CH	Obrigatória	
1704101 - CONFORTO AMBIENTAL II - 60CH	Obrigatória	
1704260 - PROJETO DE EDIFICAÇÕES III - 90CH	Obrigatória	
1704264 - DESENHO URBANO II - 90CH	Obrigatória	
1704270 - FUNDAMENTOS PARA INTERVENÇÕES EM ÁREAS HISTÓRICAS - 90CH	Obrigatória	
CH Total: 420h.    
-----------------------------------------------------------------------
6º Período
Estrutura Curricular	Natureza	 
1704290 - PROJETOS ESPECIAIS II - 30CH	Optativa	
GDARQ0100 - ARQUITETURA DE INTERIORES - 45CH	Optativa	
1703249 - SISTEMAS ESTRUTURAIS III - 60CH	Obrigatória	
1704187 - PROJETO DE EDIFICAÇÕES IV - 90CH	Obrigatória	
1704255 - HISTÓRIA DA ARQUITETURA E DO URBANISMO III - 60CH	Obrigatória	
1704265 - DESENHO URBANO III - 90CH	Obrigatória	
1704269 - CONFORTO AMBIENTAL III - 45CH	Obrigatória	
CH Total: 420h.    
-----------------------------------------------------------------------
7º Período
Estrutura Curricular	Natureza	 
1703247 - TECNOLOGIA DAS CONSTRUÇÕES II - 60CH	Obrigatória	
1704257 - HISTÓRIA DA ARQUITETURA E DO URBANISMO NO BRASIL II - 60CH	Obrigatória	
1704261 - PROJETO DE EDIFICAÇÕES V - 90CH	Obrigatória	
1704267 - URBANISMO II - 60CH	Obrigatória	
GDARQ0101 - ESTÁGIO SUPERVISIONADO I - ARQUITETURA - 90CH	Obrigatória	
CH Total: 360h. 
-----------------------------------------------------------------------
8º Período
Estrutura Curricular	Natureza	 
1704159 - DESENHO URBANO V - 90CH	Optativa	
1704172 - HISTÓRIA DA ARQUITETURA E DO URBANISMO IV - 60CH	Obrigatória	
1704262 - PROJETO DE EDIFICAÇÕES VI - 90CH	Obrigatória	
1704273 - ESTÁGIO SUPERVISIONADO II - 90CH	Obrigatória	
CH Total: 330h.  
-----------------------------------------------------------------------
9º Período
Estrutura Curricular	Natureza	 
1704102 - DEONTOLOGIA E PRÁTICA PROFISSIONAL - 30CH	Obrigatória	
1704274 - TRABALHO DE CONCLUSÃO DE CURSO I - 60CH	Obrigatória	
CH Total: 90h.    
-----------------------------------------------------------------------
10º Período
Estrutura Curricular	Natureza	 
1704275 - TRABALHO DE CONCLUSÃO DE CURSO II - 300CH	Obrigatória	
CH Total: 300h.    
-----------------------------------------------------------------------